<html>
<head>
<title>300</title>
</head>
<style>
    img {
  float: left;
  border-radius: 8%;
}
body {
        background: black;
        color: white;
        font-size: 25px;
        font-family: Corbel;
    }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button:hover {
  background-color: #555555;
  color: white;
}
  .cont {
float: none;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: flex;
}

li {
  align-items: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: white;
}
</style>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Movies.html">FILMOGRAPHY</a></li>
        <li><a href="Updates.html">UPDATES</a></li>
      </ul>
      <h1>300 (2006)</h1>
      <a href="https://www.imdb.com/title/tt0416449/"><img src = "300P.jpg" style="width: 250px; height: 350px; margin-right:15px;"/></a>
      <h3>Synopsis</h3>
      <p>In the Battle of Thermopylae of 480 BC an alliance of Greek city-states fought the invading Persian army in the mountain pass of Thermopylae. Vastly outnumbered, the Greeks held back the enemy in one of the most famous last stands of history. Persian King Xerxes led a Army of well over 100,000 (Persian king Xerxes before war has about 170,000 army) men to Greece and was confronted by 300 Spartans, 700 Thespians, and 400 Thebans. Xerxes waited for 10 days for King Leonidas to surrender or withdraw but left with no options he pushed forward. After 3 days of battle all the Greeks were killed. The Spartan defeat was not the one expected, as a local shepherd, named Ephialtes, defected to the Persians and informed Xerxes that the separate path through Thermopylae, which the Persians could use to outflank the Greeks, was not as heavily guarded as they thought.</p>
      <a href ="https://www.netflix.com/ug/title/70056440"><button class="button">Watch Now</button></a>
      <br>
      <div class = "cont">
        <h3>Trailers</h3>
<div>
<iframe width="1080" height="540" src="https://www.youtube.com/embed/UrIbxk7idYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</body>
</html>