<html>
<head>
<title>Army Of Theives</title>
</head>
<style>
img {
  float: left;
  border-radius: 8%;
}
body {
        background: black;
        color: white;
        font-size: 25px;
        font-family: Corbel;
    }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button:hover {
  background-color: #555555;
  color: white;
}
  .cont {
float: none;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: flex;
}

li {
  align-items: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: white;
}

</style>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Movies.html">FILMOGRAPHY</a></li>
        <li><a href="Updates.html">UPDATES</a></li>
      </ul>
    <h1>ARMY OF THIEVES (2021)</h1>
    <a href="https://www.imdb.com/title/tt13024674"><img src = "AOTP.jpg" style="width: 250px; height: 350px; margin-right:15px;"/></a>
    <h3>Synopsis</h3>
    Six years before the apocalyptic events of Army of the Dead (2021), timid small-town bank teller Sebastian leads a solitary, uneventful existence against the backdrop of an unheard-of virus outbreak in Las Vegas. Fascinated by locks and safes, the enthusiastic YouTuber and theoretical safe-cracker will get the chance to shine when mysterious Gwendoline enlists his help to pull off the heist of the century: crack a quartet of impenetrable, Richard Wagner-inspired safes. However, as Sebastian and Gwendoline's band of thieves embark on a frenzied mission across Europe, obsessive Interpol agent Delacroix is hot on their trail, and things are starting to look bleak in Sin City. Now, in the face of impossible odds, one man is about to write history. Is insecure Sebastian destined to become a legend?
    <br>
    <a href ="https://www.netflix.com/ug/title/81185548"><button class="button">Watch Now</button></a>
    <br>
    <div class = "cont">
<h3>Trailers</h3>
<div>
    <iframe width="1080" height="540" src="https://www.youtube.com/embed/Ith2WetKXlg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
</body>
</html>