<html>
<head>
<title>Army Of The Dead</title>
</head>
<style>
    img {
  float: left;
  border-radius: 8%;
}
body {
        background: black;
        color: white;
        font-size: 25px;
        font-family: Corbel;
    }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button:hover {
  background-color: #555555;
  color: white;
}
  .cont {
float: none;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: flex;
}

li {
  align-items: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: white;
}
</style>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Movies.html">FILMOGRAPHY</a></li>
        <li><a href="Updates.html">UPDATES</a></li>
      </ul>
    <h1>ARMY OF THE DEAD (2021)</h1>
    <a href="https://www.imdb.com/title/tt0993840"><img src = "AOTDP.jpg" style="width: 250px; height: 350px; margin-right:15px;"/></a>
    <h3>Synopsis</h3>
    <p>In Los Angeles, after an accident on the road between a truck of an army convoy that is transporting a top-secret cargo and a civilian car, the container with the cargo is released and a zombie is released. The zombie kills the soldiers and Los Angeles is attacked and most of the population is infected, soon becoming a city of zombies isolated from humans. When the government decides to wipe-out LA from the map using a nuke, the restaurant cook Scott Ward, who survived the attack, is invited by the casino owner Bly Tanaka to retrieve US 200 million from his state-of-art vault before the bombing; in return, he would receive US 50 million. Scott accepts the challenge and organizes a ten-member crew to accomplish the task. But Tanaka has a hidden agenda that will affect the mission.</p>
    <a href ="https://www.netflix.com/title/81046394"><button class="button">Watch Now</button></a>
    <br>
    <div class = "cont">
<h3>Trailers</h3>
<div>
<iframe width="1080" height="540" src="https://www.youtube.com/embed/H83kjG5RCT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="1080" height="540" src="https://www.youtube.com/embed/tI1JGPhYBS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
</div>
</body>
</html>