<html>
<head>
<title>Batman V Superman</title>
</head>
<style>
img {
  float: left;
  border-radius: 8%;
}
body {
        background: black;
        color: white;
        font-size: 25px;
        font-family: Corbel;
    }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button:hover {
  background-color: #555555;
  color: white;
}
  .cont {
float: none;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: flex;
}

li {
  align-items: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: white;
}

</style>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Movies.html">FILMOGRAPHY</a></li>
        <li><a href="Updates.html">UPDATES</a></li>
      </ul>
    <h1>BATMAN V SUPERMAN: DAWN OF JUSTICE (2016)</h1>
    <a href="https://www.imdb.com/title/tt2975590"><img src = "BVSP.jpg" style="width: 250px; height: 350px; margin-right:15px;"/></a>
    <h3>Synopsis</h3>
<p>The world changed when mankind, the citizens of Metropolis and billionaire Bruce Wayne were witness to the awesome power of the Superman. Now 2 years later, the love affair is seemingly ended when the Man of Steel becomes involved in the complexities of international politics with lives lost amidst terrorists/rebels. As journalist Lois Lane attempts to clear his name, Senate Hearings and the media compel Superman to work within the system, the Batman escalates his war on crime seeking a means to end the potential threat of Superman and Lex Luthor appears to be pulling strings behind the scenes.</p>
<a href ="https://www.bing.com/ck/a?!&&p=68fcf2e725741cdfJmltdHM9MTY3MDQ1NzYwMCZpZ3VpZD0xZGQ2NDU3NS1iNjEzLTY1MTctMmQ0My01NzVhYjc5NDY0OTYmaW5zaWQ9NTE2OA&ptn=3&hsh=3&fclid=1dd64575-b613-6517-2d43-575ab7946496&psq=batman+v+superman+ultimate+edition+hbo+max&u=a1aHR0cHM6Ly93d3cuaGJvbWF4LmNvbS9mZWF0dXJlL3VybjpoYm86ZmVhdHVyZTpHWHZ1TlR3NlQySWFFVXdFQUFBVC0&ntb=1"><button class="button">Watch Now</button></a>
    <br>
    <div class = "cont">
<h3>Trailers</h3>
<div>
<iframe width="1080" height="540" src="https://www.youtube.com/embed/IwfUnkBfdZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="1080" height="540" src="https://www.youtube.com/embed/0WWzgGyAH6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="1080" height="540" src="https://www.youtube.com/embed/fis-9Zqu2Ro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="1080" height="540" src="https://www.youtube.com/embed/NhWg7AQLI_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
</div>
</body>
</html>