<html>
<head>
<title>Man Of Steel</title>
</head>
<style>
    img {
  float: left;
  border-radius: 8%;
}
body {
        background: black;
        color: white;
        font-size: 25px;
        font-family: Corbel;
    }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button:hover {
  background-color: #555555;
  color: white;
}
  .cont {
float: none;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: flex;
}

li {
  align-items: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: white;
}

</style>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Movies.html">FILMOGRAPHY</a></li>
        <li><a href="Updates.html">UPDATES</a></li>
      </ul>
    <h1>MAN OF STEEL (2013)</h1>
    <a href="https://www.imdb.com/title/tt0770828"><img src = "MOSP.jpg" style="width: 250px; height: 350px; margin-right:15px;"/></a>
    <h3>Synopsis</h3>
   <p> The planet Krypton is destabilized from the mining of the planetary core. Just before the planet explodes, Krypton's supreme council chief advisor Jor-El infuses the genetics codex into his infant son, Kal-El, the first naturally born Kryptonian child in centuries. Jor-El manages to send Kal-El in a spacecraft toward Earth before being killed by General Zod during an uprising. Kal-El lands in Kansas, where he is adopted by Jonathan and Martha Kent and named Clark. As he grows older, he develops superhuman powers that Jonathan urges him to keep hidden, even refusing Clark's help years later during a tornado incident where he loses his life. Burdened with guilt over Jonathan's death, Clark travels the globe hiding under various aliases seeking a purpose in life. Kal-El, son of Jor-El and Lara, is sent to Earth after his home planet Krypton leads to a complete incineration. Now taking the name "Clark Kent", he then discovers his true persona when he is guided to become Superman: A hero committed to protect Earth's fate and the harm that threatens it. However, General Zod, a citizen of Krypton and its military leader looks at Earth's fate differently and decides to use it with a sacrifice for all humans. Superman, with the help of present military and news reporter Lois Lane makes an alliance together to stop Zod from obliterating human existence.</p>
    <a href ="https://www.netflix.com/va-en/title/70264797"><button class="button">Watch Now</button></a>
    <br>
    <div class = "cont">
<h3>Trailers</h3>
<div>
<iframe width="1080" height="540"" src="https://www.youtube.com/embed/OZfKfs0vIBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="1080" height="540" src="https://www.youtube.com/embed/KVu3gS7iJu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="1080" height="540" src="https://www.youtube.com/embed/T6DJcgm3wNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
</div>
</body>
</html>