<html>
    <head><title>FILMOGRAPHY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
    <style> 
@media only screen and (max-width:700px) {
ul {
overflow: hidden;
background-color: #111;
position: fixed;
top: 0;
width:100%;
}

li {
  align-items: center;
}

li a {
    float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dialog {
float: none;
}
.prjbox {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox1 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }  
        .prjbox2 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox3 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox4 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox5 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox6 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox7 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }

          .prjbox8 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }

          .prjbox9 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }

          .prjbox10 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }

        .prjbox11 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }

          .prjbox12 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox13 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }


        .prjbox14 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }

        .prjbox15 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox16 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }


        .prjbox17 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
    
          .prjbox18 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox19 {
            width: 320px;
            height: 150px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
}
        #main {
        }
        body {
  background: black;
  font-size: 28px;
  color: white;
  font-family: Corbel;
}
        .prjbox {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox1 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox1:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox2 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox2:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox3 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox3 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox3:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox4 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox4 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox4:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox5 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox5 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox5:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox6 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox6 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox6:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox7 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox7 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox7:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox8 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox8 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox8:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox9 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox9 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox9:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox10 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox10 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox10:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox11 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox11 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox11:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox12 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox12 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox12:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox13 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox13 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox13:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox14 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox14 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox14:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox15 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox15 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox15:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox16 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox16 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox16:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox17 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox17 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox17:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox18 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgb(21, 82, 113);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox18 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox18:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .prjbox19 {
            width: 680px;
            height: 400px;
            box-shadow: 5px 15px 30px rgba(46, 46, 46, 0.674);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .prjbox19 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .prjbox19:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
        .col1 {
            float: left;
        }
        .col2 {
            float: right;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: flex;
}

li {
  align-items: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: white;
}

.active {
  background-color: white;
  color: black;
}
.active {
  background-color: white;
}

    </style>
    <body>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a class="active" href="Movies.html">FILMOGRAPHY</a></li>
            <li><a href="updates.html">UPDATES</a></li>
          </ul>          
        <div id="main">
        <h1>FILMOGRAPHY</h1>
        <div id = "content">
<p>Snyder made his feature film debut with the remake of the horror film Dawn of the Dead (2004), and scored a box office hit with the fantasy war film 300 (2006), adapted from writer-artist Frank Miller's Dark Horse Comics miniseries of the same name. His Warner Bros. film Watchmen was released on March 6, 2009, and grossed $185 million worldwide. His follow-up project/animation debut, Legend of the Guardians: The Owls of Ga'Hoole, was released on September 24, 2010. Snyder produced, co-wrote, and directed Sucker Punch, which was released on March 25, 2011.
    He directed 2013's Man of Steel for Warner Bros., a reboot of the Superman franchise and the jumpstart to the DC Extended Universe (DCEU) and produced the prequel/sequel to 300, 300: Rise of an Empire (2014).
    During Comic Con 2013, Snyder announced that Batman and Superman would share the screen in Batman v Superman: Dawn of Justice, released in 2016. Snyder directed, Cavill reprised his role as Superman, and Ben Affleck played Batman.
    On January 29, 2019, Snyder announced that he had signed on to helm Army of the Dead, a zombie heist thriller, for Netflix. Snyder directed and produced the film with his partner and wife, Deborah Snyder, via their newly rebranded production company, The Stone Quarry. His agreement with Netflix has since expanded into several Army of the Dead projects; Army of Thieves, a prequel released in 2021, and Planet of the Dead, a sequel to be created.
    On May 20, 2020, Snyder announced that Zack Snyder's Justice League would be released on the streaming service HBO Max in 2021.The film was released on March 18, 2021 and was a global success both critically and financially.</p>
    <p>In July 2021, Snyder was officially announced to be developing the film Rebel Moon for Netflix. It will be inspired by Star Wars and the films of Akira Kurosawa. Filming began in April 2022 and will last until November that year, with the project being developed as a two-part film. Snyder will produce Twilight of the Gods, an anime-style web series inspired by Norse mythology for Netflix. Snyder is also developing a King Arthur film, which he said will be a "faithful retelling". It will be set during the American Gold rush era. Following Rebel Moon, Snyder will return to direct Planet of the Dead, a sequel to Army of the Dead. He also signed a first-look deal with Netflix.</p>
    <br>
    <h2>STONE QUARRY PROJECTS (2004-2021)</h2>
</div>
        <div class="col1">
        <div class = "prjbox1">
            <a href="DOTD.html"><img src = "dotd.jpg"/></a>
        </div>
        <div class = "prjbox3">
            <a href="Watchmen.html"><img src = "W.jpg"/></a>
        </div>
        <div class = "prjbox5">
            <a href="LOTG.html"><img src = "LOTG.jpg"/></a>
        </div>
        <div class = "prjbox7">
            <a href="MOS.html"><img src = "MOS.jpg"/></a>
        </div>
        <div class = "prjbox13">
            <a href="WW.html"><img src = "WW.jpg"/></a>
        </div>
        <div class = "prjbox9">
            <a href="WW84.html"><img src = "WW84.jpg"/></a>
        </div>
        <div class = "prjbox11">
            <a href="AOTD.html"><img src = "AOTD.jpg"/></a>
        </div>
    </div>
    </div>
        <div class="col2">
            <div class = "prjbox">
                <a href="300.html"><img src = "300.jpg"/></a>
            </div>
        <div class = "prjbox2">
            <a href="SP.html"><img src = "SP.jpg"/></a>
        </div>
        <div class = "prjbox4">
            <a href="Rise.html"><img src = "Rise.jpg"/></a>
        </div>
        <div class = "prjbox6">
            <a href="BVS.html"><img src = "BVS.jpg"/></a>
        </div>
        <div class = "prjbox12">
            <a href="SSI.html"><img src = "SSI.jpg"/></a>
        </div>
        <div class = "prjbox8">
            <a href="ZSJL.html"><img src = "ZSJL.jpg"/></a>
        </div>
        <div class = "prjbox10">
            <a href="AOT.html"><img src = "AOT.jpg"/></a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

     <br>
    <br>
    <br>

    <center><h1>STONE QUARRY UPCOMING</h1></center>
    <div class="col1">
    <div class = "prjbox15">
        <a href="RM.html"><img src = "RM.jpg"/></a>
    </div>
    <div class = "prjbox17">
        <a href="TOG.html"><img src = "TOG.jpg"/></a>
    </div>
</div>
<div class = "col2">
    <div class = "prjbox19">
        <a href="AOTDLV.html"><img src = "AOTDLV.jpg"/></a>
    </div>
    <div class = "prjbox14">
        <a href="POTD.html"><img src = "POTD.jpg"/></a>
    </div>
</div>
</div>
    </body>
</html>
