<html>
<head>
<title>300: Rise of an Empire</title>
</head>
<style>
    img {
  float: left;
  border-radius: 8%;
}
body {
        background: black;
        color: white;
        font-size: 25px;
        font-family: Corbel;
    }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button:hover {
  background-color: #555555;
  color: white;
}
  .cont {
float: none;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: flex;
}

li {
  align-items: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: white;
}
</style>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Movies.html">FILMOGRAPHY</a></li>
        <li><a href="Updates.html">UPDATES</a></li>
      </ul>
      <h1>300: RISE OF AN EMPIRE (2014)</h1>
      <a href="https://www.imdb.com/title/tt1253863/"><img src = "RiseP.jpg" style="width: 250px; height: 350px; margin-right:15px;"/></a>
      <h3>Synopsis</h3>
      <p>In the wake of the Persians' victory over King Leonidas and his brave Spartans in 300 (2006), pitiless mortal-turned-god King Xerxes is bent on wiping out Sparta and Athens and conquering Greece. As Artemisia, the ruthless commander of the Persian Navy, assembles a massive fleet of ships and sets sail for conquest, Athenian General Themistocles prepares to defend Greece by sea, striving to entice Queen Gorgo to join the battle and rally more troops to fight for freedom. But with the unstoppable Persian hordes on the verge of victory, the fate of Greece hangs by a thread. In this seemingly unwinnable, once-and-for-all confrontation, can Themistocles lead the charge against the invaders and prevent the rise of an empire?</p>
      <a href ="https://www.netflix.com/na/title/70269488"><button class="button">Watch Now</button></a>
      <br>
      <div class = "cont">
        <h3>Trailers</h3>
<div>
    <iframe width="1080" height="540" src="https://www.youtube.com/embed/2zqy21Z29ps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
</body>
</html>
