<html>
<head>
<title>Sucker Punch</title>
</head>
<style>
    img {
  float: left;
  border-radius: 8%;
}
body {
        background: black;
        color: white;
        font-size: 25px;
        font-family: Corbel;
    }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button:hover {
  background-color: #555555;
  color: white;
}
  .cont {
float: none;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: flex;
}

li {
  align-items: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: white;
}

</style>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Movies.html">FILMOGRAPHY</a></li>
        <li><a href="Updates.html">UPDATES</a></li>
      </ul>
    <h1>SUCKER PUNCH (2011)</h1>
    <a href="https://www.imdb.com/title/tt0978764"><img src = "SPP.jpg" style="width: 250px; height: 350px; margin-right:15px;"/></a>
    <h3>Synopsis</h3>
<P>An action-fantasy set in the vivid imagination of a young girl whose dream world provides the ultimate escape from her darker reality. Unrestrained by the boundaries of time and place, she is free to go where her mind takes her, and her incredible adventures blur the lines between what's real and what is imaginary. She has been locked away against her will, but Babydoll (Emily Browning) has not lost her will to survive. Determined to fight for her freedom, she urges four other young girls--the outspoken Rocket (Jena Malone), the street-smart Blondie (Vanessa Hudgens), the fiercely-loyal Amber (Jamie Chung), and the reluctant Sweet Pea (Abbie Cornish)--to band together and try to escape their terrible fate at the hands of their captors, Blue (Oscar Isaac), Madam Gorski (Carla Gugino), and the High Roller (Jon Hamm). Led by Babydoll, the girls engage in fantastical warfare against everything from samurais to serpents, with a virtual arsenal at their disposal. Together, they must decide what they are willing to sacrifice in order to stay alive. But with the help of a Wise Man (Scott Glenn), their unbelievable journey--if they succeed--will set them free.</P>
    <a href ="https://www.netflix.com/at-en/title/70135898"><button class="button">Watch Now</button></a>
    <br>
    <div class = "cont">
<h3>Trailers</h3>
<div>
<iframe width="1080" height="540" src="https://www.youtube.com/embed/vJ0xYZ5mVMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</body>
</html>