<html>
<head>
<title>Snow Steam Iron</title>
</head>
<style>
img {
  float: left;
  border-radius: 8%;
}
body {
        color: white;
        font-size: 25px;
        font-family: Corbel;
    }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button:hover {
  background-color: #555555;
  color: white;
}
  .cont {
float: none;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: flex;
}

li {
  align-items: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: white;
}

</style>
<body background="SSIB.jpg" style="background-size: cover;">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Movies.html">FILMOGRAPHY</a></li>
        <li><a href="Updates.html">UPDATES</a></li>
      </ul>
    <h1>SNOW STEAM IRON (2017)</h1>
    <a href="https://www.imdb.com/title/tt7365860"><img src = "SSIP.jpg" style="width: 250px; height: 350px; margin-right:15px;"/></a>
    <h3>Synopsis</h3>
<p>Snow gently falls on the blood-stained streets of a seedy out-of-time New York City. Steam envelopes the nightmare unfolding within its narrow alleys. Iron is the will of the one who would dare to resist - fight - survive.</p>
<a href ="https://www.youtube.com/watch?v=_zMzwPlfq3Q"><button class="button">Watch Now (Free)</button></a>
    <br>
    <div class = "cont">
</div>
</body>
</html>