<html>
    <title>UPDATES</title>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<style>
    body {
  background: black;
  font-size: 28px;
  color: white;
  font-family: Corbel;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: relative;
  top: 0;
}

li {
  float:none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 18px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
  color: black;
}

.active {
  background-color: white;
  color: black;
}
</style>
    <body>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Movies.html">FILMOGRAPHY</a></li>
            <li><a class="active" href="Updates.html">UPDATES</a></li>
          </ul>
        <ol>
        <li><h3>REBEL MOON</h3></li>
        <div>
            <p> - Rebel Moon has concluded filming. (2/12/2022)</p>
            <blockquote class="vero-embed-post" vero-datas="JTdCJTIydXNlciUyMiUzQSUyMndlYnZpZXclMjIlMkMlMjJwb3N0JTIyJTNBJTIySkYyLTdnTUJzbng1dmhOTmRicUtHcVhDJTIyJTJDJTIycG9zdFVybCUyMiUzQSUyMmh0dHBzJTNBJTJGJTJGdmVyby5jbyUyRnAlMkZKRjItN2dNQnNueDV2aE5OZGJxS0dxWEMlMjIlN0Q="></blockquote><script async src="https://vero.co/a/scripts/embed-getter.js"></script>
        </div>
        <li><h3>ARMY OF THE DEAD: LOST VEGAS</h3></li>
        <p><i>New updates will be posted here.</i></p>
        <li><h3>TWILIGHT OF THE GODS</h3></li>
        <p><i>New updates will be posted here.</i></p>
        <li><h3>PLANET OF THE DEAD</h3></li>
        <p><i>New updates will be posted here.</i></p>
    </ol>
    </body>
</html>
