<html>
<head>
<title>Watchmen</title>
</head>
<style>
    img {
  float: left;
  border-radius: 8%;
}
body {
        background: black;
        color: white;
        font-size: 25px;
        font-family: Corbel;
    }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button:hover {
  background-color: #555555;
  color: white;
}
  .cont {
float: none;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: flex;
}

li {
  align-items: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: white;
}

</style>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Movies.html">FILMOGRAPHY</a></li>
        <li><a href="Updates.html">UPDATES</a></li>
      </ul>
    <h1>WATCHMEN(2009)</h1>
    <a href="https://www.imdb.com/title/tt0409459"><img src = "WP.jpg" style="width: 250px; height: 350px; margin-right:15px;"/></a>
    <h3>Synopsis</h3>
    <p>"Watchmen" is set in an alternate 1985 America in which costumed superheroes are part of the fabric of everyday society, and the "Doomsday Clock" - which charts the USA's tension with the Soviet Union - is permanently set at five minutes to midnight. When one of his former colleagues is murdered, the washed up but no less determined masked vigilante Rorschach sets out to uncover a plot to kill and discredit all past and present superheroes. As he reconnects with his former crime-fighting legion - a ragtag group of retired superheroes, only one of whom has true powers - Rorschach glimpses a wide-ranging and disturbing conspiracy with links to their shared past and catastrophic consequences for the future. Their mission is to watch over humanity... but who is watching the Watchmen?"</p>
    <a href ="https://www.netflix.com/kr-en/title/70099111"><button class="button">Watch Now</button></a>
    <br>
    <div class = "cont">
<h3>Trailers</h3>
<div>
  <iframe width="1080" height="540" src="https://www.youtube.com/embed/89xoXmHgG00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>