<html>
<head>
<title>Wonder Woman</title>
</head>
<style>
img {
  float: left;
  border-radius: 8%;
}
body {
        background: black;
        color: white;
        font-size: 25px;
        font-family: Corbel;
    }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button:hover {
  background-color: #555555;
  color: white;
}
  .cont {
float: none;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: flex;
}

li {
  align-items: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: white;
}

</style>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Movies.html">FILMOGRAPHY</a></li>
        <li><a href="Updates.html">UPDATES</a></li>
      </ul>
    <h1>WONDER WOMAN (2017)</h1>
    <a href="https://www.imdb.com/title/tt0451279"><img src = "WWP.jpg" style="width: 250px; height: 350px; margin-right:15px;"/></a>
    <h3>Synopsis</h3>
    Isolated from men and the entire human race, the highly trained pacifist and magnificent Amazon warrior-princess, Diana of the mystical Themyscira, leads a disciplined but peaceful and safe life in the bosom of her fierce tribe of elite fighters. However, Diana's cocooned world will turn upside down, when the intrepid American pilot and the first man ever to set foot on the idyllic island, Steve Trevor, reveals a horrible reality, as a devastating great war threatens to consume humankind. At the height of WWI, the unlikely duo embark on a perilous mission to do battle with an all-powerful adversary, in an all-out war that will end all wars. Can the extraordinary Wonder Woman defeat Ares, the merciless God of War?</p>
    <a href ="https://www.netflix.com/ug/title/80157091"><button class="button">Watch Now</button></a>
    <br>
    <div class = "cont">
<h3>Trailers</h3>
<div>
    <iframe width="1080" height="540" src="https://www.youtube.com/embed/1Q8fG0TtVAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
</body>
</html>