<html>
<head>
<title>Wonder Woman 1984</title>
</head>
<style>
img {
  float: left;
  border-radius: 8%;
}
body {
        background: black;
        color: white;
        font-size: 25px;
        font-family: Corbel;
    }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button:hover {
  background-color: #555555;
  color: white;
}
  .cont {
float: none;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: flex;
}

li {
  align-items: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: white;
}

</style>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Movies.html">FILMOGRAPHY</a></li>
        <li><a href="Updates.html">UPDATES</a></li>
      </ul>
    <h1>WONDER WOMAN 1984 (2021)</h1>
    <a href="https://www.imdb.com/title/tt0451279"><img src = "WW84P.jpg" style="width: 250px; height: 350px; margin-right:15px;"/></a>
    <h3>Synopsis</h3>
    In 1984, after saving the world in Wonder Woman (2017), the immortal Amazon warrior, Princess Diana of Themyscira, finds herself trying to stay under the radar, working as an archaeologist at the Smithsonian Museum. With the memory of the brave U.S. pilot, Captain Steve Trevor, etched on her mind, Diana Prince becomes embroiled in a sinister conspiracy of global proportions when a transparent, golden-yellow citrine gemstone catches the eye of the power-hungry entrepreneur, Maxwell Lord. Now, as a dear old friend from the past miraculously enters the picture, and Barbara Minerva, Diana's insecure gemologist colleague, gives in to desire, suddenly, deceit, greed, and false promises catapult Maxwell into the limelight. More and more, cataclysmic events push the world to the brink, and emotionally vulnerable Diana must address a cruel dilemma. Can mighty Wonder Woman save humankind once again?    <br>
    <a href ="https://www.primevideo.com/detail/Wonder-Woman-1984/0PUSSOMEZ4MO9EBG3J95DVXO3X"><button class="button">Watch Now</button></a>
<br>
    <div class = "cont">
<h3>Trailers</h3>
<div>
    <iframe width="1080" height="540" src="https://www.youtube.com/embed/XW2E2Fnh52w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</body>
</html>